PORT=3000
DB_HOST=localhost
DB_NAME=markeplace
DB_PASSWORD=1
DB_USERNAME=postgres
SECRET="quersclvmsmlsmlsdmsdmvkdlmldvddsvdswevddmblfd"
REFRESH_SECRET="fjhodshoihgoeihgoeihoegrhviofbfdiob"
EXPIREJWT="14h"
REFRESHJWT="26h"
SALTROUNDS=10
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com